<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/set_smoky_green"
    tools:context="com.heliconbooks.mockuptellme.children.BookInfoActivity">
    <Button
        android:layout_width="60dp"
        android:text="Return"
        android:textSize="10sp"
        android:id="@+id/book_info_activity_return"
        android:textColor="@color/set_white"
        android:onClick="closeActivity"
        android:background="@drawable/buttons_view"
        android:layout_height="30dp" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/book_info_activity_tv_book_name" />

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:src="@drawable/the_little_prince"
            android:scaleType="centerInside"
            android:id="@+id/book_info_activity_book_cover_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/all_record_to_this_book"
            android:layout_height="wrap_content" />
        <com.heliconbooks.mockuptellme.custom.Divider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.heliconbooks.mockuptellme.custom.Divider>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/set_pink"
                android:layout_gravity="center_vertical"
                android:text="@string/click_to_play"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/play_button_a"
                android:layout_height="30dp" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/records_listView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
